{
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "bootstrap": "5.3.8",
    "eslint": "^10.0.2"
  },
  "scripts": {
    "copy-bootstrap-js": "mkdir -p public/assets/js/vendor && cp node_modules/bootstrap/dist/js/bootstrap.bundle.min.js public/assets/js/vendor/",
    "sass": "bash misc/shell-scripts/sass-compile.sh"
  }
}
